<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{width: 100%; height: 100vh;  font-family: sans-serif; background: #E9E9E9;}
.container__body{display: flex; flex-direction: column; align-items: center;}
.container__body h1{
    color: #373737;

    font-size: 44.46px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.778px;
    }

    .dia__semana{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 617px;
        height: 52px;
        background: #001FBF;
    }

    .dia__semana h2{
        color: #FFF;
        color: #FFF;
        text-align: center;

        font-size: 20.98px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 19.931px;
}

.medico{
    width: 264px;
    height: 84px;
    background: #FFF;
    border-bottom: 8px solid #0596FF;;
    
}

.medico{display: flex;
justify-content: center; align-items: center;}
.medico__name h1{
    color: #000;

font-size: 23.98px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.medico__name p { 
    margin-top: -15px;
    color: #747474;

font-size: 17.319px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: -0.693px;

}

.horarios{
    padding-top: 15px;
    margin: 0 auto;
    width: 80%;
    max-width: 617px;
}

.horas ul, li{
    list-style: none;
    padding: 0;
}

.horas ul{
    
}

.horas ul li div{
    height: 45px;
    display: flex;
    justify-content: space-between;
    width: 264px;
}

.horas h4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 149px;
    height: 37px;
    flex-shrink: 0;
    border: 1px solid #909090;
    background: #F3F3F3;
}

.horas h5{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 108px;
    height: 37px;
    background: #0596FF;
    transition: ease-in 0.3s;

}

.horas h5:hover{
    transition: ease-in 0.3s;
    background: #31a9ff;
}
</style>

<body>
    <div class="container__body">
        <h1>Escolha o horário para agendar</h1>
        <div class="dia__semana"><h2>TERÇA</h2></div>
    </div>

    <div class="horarios">
        <div class="medico">
                <div class="medico__name">
                    <h1>Dr.Miguel</h1>
                    <p>Pediatra</p>
                </div>
        </div>

        <div class="horas">
            <ul>
                <li>
                    <div>
                        <h4>7:00 AM</h4>
                        <h5>AGENDA</h5>
                    </div>
                </li>


                <li>
                    <div>
                        <h4>8:00 AM</h4>
                        <h5>AGENDA</h5>
                    </div>
                </li>

                  
                <li>
                    <div>
                        <h4>9:00 AM</h4>
                        <h5>AGENDA</h5>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>